<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text>{{test}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='btn'>
    <button>显示</button>
    <button>隐藏</button>
  </view>
  <view>{{test}}</view>
  <view wx:for="{{arryList}}" wx:key="index">{{item}}</view>
  条件渲染
  <view wx:if="{{name === '张三'}}">{{name}}</view>
  <view wx:elif="{{name === '李四'}}">{{name}}</view>
  <view wx:else="{{name}}">{{name}}</view>
  模版
  <template name="staffName">
    <view>姓: {{firstName}}--名:{{lastName}}</view>
  </template>

  <template is="staffName" data="{{...staffA}}"> </template>
  <template is="staffName" data="{{...staffB}}"> </template>
   <template is="staffName" data="{{...staffC}}"> </template>
</view>

绑定事件
<view bindtap="add">{{count}}</view>