<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text>{{test}}</text>
    </block>
  </view>
  <view wx:for="{{nums}}" wx:key="index">{{item}}</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='btn'>
    <button>显示</button>
    <button>隐藏</button>
    <button>分享</button>
  </view>
  <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i" wx:key="index">
    <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j"  wx:key="index2">
      <span wx:if="{{i<j}}">{{i}}*{{j}}={{i*j}}</span>
    </view>
  </view>

</view>
<template name="staffName">
    <view>姓: {{firstName}}--名:{{lastName}}</view>
  </template>

  <template is="staffName" data="{{...staffA}}"> </template>
  <template is="staffName" data="{{...staffB}}"> </template>
   <template is="staffName" data="{{...staffC}}"> </template>


绑定事件
<view bindtap="add">{{count}}</view>