<!-- 首页 -->
<import src="/wxSearch/wxSearch.wxml" />
<view class="wxSearch-section">
    <!-- 搜索面板 -->
    <view class='wxSearch-pancel'>
        <!-- 搜索框 -->
        <input bindinput='wxSearchInput' bindfocus='wxSearchFocus' value="{{wxSearchData.value}}" bindblur='wxSearchBlur' class='wxSearch-input' placeholder='面膜' />
        <view class='placeholder'>
            <icon class='weui-icon-search_in-box' type="search" size="14"></icon>
        </view>
        <view class='wxSearch-button'>
            <text>商品分类</text>
        </view>
    </view>

</view>

<!-- 引入模版,注意is="wxSearch" 和模版template的name名称相对应 -->
<template is="wxSearch" data="{{wxSearchData}}" />
<!-- 栏目导航 -->
<view class='navbar'>
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab===index? 'active': ''}}" wx:key="{{unique}}" bindtap="navbarTap">{{item}}</text>
</view>

<!-- 轮播组件 -->
<view>
    <swiper indicator-dots="{{indicator}}" autoplay="true" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<!-- 实时热搜榜 -->
<view class='hots-container'>
    <view class='category-title'>
        <text class='title'>实时热销榜</text>
        <view class='line-name'>
            <text>每15分钟更新一次</text>
            <text>查看全部 ></text>
        </view>
        <scroll-view scroll-x="true">
            <view class='goods'>
                <block wx:for="{{goodsHotItems}}" wx:key="name">
                    <view class='goods-item' catchtap='catchTapCategory' data-type="{{item.name}}" data-typeid="{{item.goodId}}">
                        <image src="{{item.imageurl}}" class="goods-image" />
                        <text>{{item.name}}</text>
                        <p>￥{{item.newprice}}</p>
                    </view>

                </block>
            </view>
        </scroll-view>
    </view>
</view>

<!-- 福利专场 -->
<view class='welfare-container'>
    <view class='category-title'>
        <text class='title'>福利专场</text>
        <view class='line-name'>
            <text>每天早10点晚8点准时上新</text>
        </view>
    </view>
    <scroll-view scroll-y>
        <view class='welfares'>
            <block wx:for-items="{{goodsWelfareItems}}" wx:key="name">
                <view class='welfare-good' catchtap='catchTapCategory' data-type="{{item.name}}" data-typeid="{{item.goodId}}">
                    <view>
                        <image src="{{item.imageurl}}" class='welfare-image' mode="widthFix"></image>
                    </view>
                    <view class='product-name'>
                        {{item.name}}
                    </view>
                    <view class='product-price-wrap'>
                        <p class="product-price-new">￥{{item.newprice}}</p>
                        <p class="product-price-old">￥{{item.oldprice}}</p>
                        <p class="discount">{{item.discount}}折</p>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
</view>

<view class='weui-loadmore' hidden='{{isHideLoadMore}}'>
    <view class='weui-loading'></view>
    <view class='weui-loadmore_tips'>努力加载中</view>
</view>
<!-- 个人中心+购物车 -->
<view class='tab-bar'>
    <i class="person iconfont icon-ionc--"></i>
    <i class="cart iconfont icon-cart"></i>
</view>