<!-- 轮播图 -->
<swiper indicator-dots='{{indicatorDots}}' autoplay="{{autoplay}}"  interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
            <image src="{{item}}" data-src="{{item}}" bindTap="previewImage" mode="widthFix"></image>
        </swiper-item>
    </block>
</swiper>

<!-- 商品详情+商品描述 -->
<view class='tab-bar-detail'>
    <text>图文</text>
    <text>详情</text>
</view>

<view class='product-price-wrap'>
    <view>
        <p class="product-price-new">￥7935.84</p>
        <p class="product-price-old">原价￥9018.00</p>
        <p class="discount">8.8折</p>
    </view>
    <view>
        <i class="share iconfont icon-share"></i>
    </view>
</view>

<!-- 产品标题 -->
<view class='productt-name-wrap'>
    <text>Apple iPhone X手机 苹果x 全网通4G 全面屏手机 银色 官方标配 256G</text>
</view>

<!-- 产品内页详情 -->
<view class="details"> 
   <scroll-view scroll-y="true"> 
       <block wx:for="{{detailImg}}" wx:key="name">
       <image class="image_detail" src="{{item}}" mode="widthFix"/> 
    </block>  
   </scroll-view> 
 </view>